# CyniChat

./: .classpath  .gitignore  .project  Instructions.md  README  README.md  bukkit.txt  commands.txt  permission_tree.txt  pom.xml
src/main/java/uk/co/CyniCode/CyniChat/: CyniChat.java  DataManager.java  FileHandling.java  IRCManager.java  IrcManager.java  PermissionManager.java
src/main/java/uk/co/CyniCode/CyniChat/Channel/: Channel.java
src/main/java/uk/co/CyniCode/CyniChat/Chatting/: Chatter.java  OnChannelChatEvent.java  ServerChatListener.java  UserDetails.java
src/main/java/uk/co/CyniCode/CyniChat/Command/: AdminCommand.java  AfkCommand.java  BanCommand.java  ChCommand.java  GeneralCommand.java  HelpCommand.java  IrcActions.java  JoinCommand.java  LeaveCommand.java  MasterCommand.java  MeCommand.java  ModCommand.java  MsgCommand.java  MuteCommand.java  QmCommand.java  RCommand.java
src/main/java/uk/co/CyniCode/CyniChat/DatabaseManagers/: IDataManager.java  JSONManager.java  MySQLManager.java
src/main/java/uk/co/CyniCode/CyniChat/bungee/: Bungee.java  BungeeChannelProxy.java
src/main/java/uk/co/CyniCode/CyniChat/events/: ChannelChatEvent.java
src/main/java/uk/co/CyniCode/CyniChat/irc/: Chatting.java  IRCChatListener.java  IrcChatListener.java  IrcResponses.java  ircResponses.java
src/main/java/uk/co/CyniCode/CyniChat/libs/org/pircbotx/: Base64.java  Channel.java  ChannelListEntry.java  Colors.java  DccChat.java  DccFileTransfer.java  DccManager.java  IdentServer.java  InputThread.java  ManyToManyMap.java  MultiBotManager.java  OutputThread.java  PircBotX.java  ProxySocketFactory.java  ReplyConstants.java  ServerInfo.java  TrustingSSLSocketFactory.java  User.java  UserSnapshot.java  UtilSSLSocketFactory.java  Utils.java
src/main/java/uk/co/CyniCode/CyniChat/libs/org/pircbotx/cap/: CapHandler.java  EnableCapHandler.java  SASLCapHandler.java
src/main/java/uk/co/CyniCode/CyniChat/libs/org/pircbotx/exception/: CAPException.java  DccException.java  IrcException.java  NickAlreadyInUseException.java  UnknownEventException.java
src/main/java/uk/co/CyniCode/CyniChat/libs/org/pircbotx/hooks/: CoreHooks.java  Event.java  HookUtils.java  Listener.java  ListenerAdapter.java  TemporaryListener.java  WaitForQueue.java
src/main/java/uk/co/CyniCode/CyniChat/libs/org/pircbotx/hooks/events/: ActionEvent.java  ChannelInfoEvent.java  ConnectEvent.java  DisconnectEvent.java  FileTransferFinishedEvent.java  FingerEvent.java  HalfOpEvent.java  IncomingChatRequestEvent.java  IncomingFileTransferEvent.java  InviteEvent.java  JoinEvent.java  KickEvent.java  MessageEvent.java  ModeEvent.java  MotdEvent.java  NickChangeEvent.java  NoticeEvent.java  OpEvent.java  OwnerEvent.java  PartEvent.java  PingEvent.java  PrivateMessageEvent.java  QuitEvent.java  ReconnectEvent.java  RemoveChannelBanEvent.java  RemoveChannelKeyEvent.java  RemoveChannelLimitEvent.java  RemoveInviteOnlyEvent.java  RemoveModeratedEvent.java  RemoveNoExternalMessagesEvent.java  RemovePrivateEvent.java  RemoveSecretEvent.java  RemoveTopicProtectionEvent.java  ServerPingEvent.java  ServerResponseEvent.java  SetChannelBanEvent.java  SetChannelKeyEvent.java  SetChannelLimitEvent.java  SetInviteOnlyEvent.java  SetModeratedEvent.java  (+14 more)
src/main/java/uk/co/CyniCode/CyniChat/libs/org/pircbotx/hooks/managers/: BackgroundListenerManager.java  GenericListenerManager.java  ListenerManager.java  ThreadedListenerManager.java
src/main/java/uk/co/CyniCode/CyniChat/libs/org/pircbotx/hooks/types/: GenericCTCPCommand.java  GenericChannelModeEvent.java  GenericDCCEvent.java  GenericEvent.java  GenericMessageEvent.java  GenericUserModeEvent.java
src/main/java/uk/co/CyniCode/CyniChat/libs/org/pircbotx/impl/: PircBotXExample.java  PircBotXJMeter.java  ReplayServer.java  Sandbox.java
src/main/java/uk/co/CyniCode/CyniChat/objects/: Channel.java  UserDetails.java
src/main/java/uk/co/CyniCode/CyniChat/routing/: ChatRouter.java  IChatEndpoint.java
src/main/resources/: config.yml  plugin.yml
web/: index.php
web/bases/: PdoBase.php  cyniBase.php  cyniFile.php  database.php  mysqliBase.php
web/config/: config.php
web/css/: style.css
web/funcs/: template.php
web/function/: function.php  hash.php
web/install/: create.php  generation.php  index.php  install.php
web/javascript/: essentials.js
web/phpscripts/: hashing.php  makePropsFile.php
web/scripts/: cyniEss.js  getPlayer.php
web/template/: index.html
web/templates/: index.html  installer.htm
