<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.cynicode</groupId>
  <artifactId>CyniChat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CyniChat</name>
  <description>The alpha stages of the CyniChat Minecraft plugin. As designed by Cynical.</description>
  
  <repositories>
    <repository>
    <!-- Bukkit can be found at the following repository -->
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
          <id>dev-repo</id>
          <url>http://dev.escapecraft.com/maven</url>
    </repository>
    <repository>
          <id>vault-repo</id>
          <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
  </pluginRepositories>
  
  <dependencies>
      <!-- Dependency information -->
      <!-- Project Lombok for annotation processing -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>0.12.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- Commons Lang for useful utilities -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <!-- Slf4j for logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <!-- Commons codec for base64 -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.8</version>
      </dependency>
      <!-- Guava for collections -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
      </dependency>
      <!-- Use TestNG as testing framework -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8.5</version>
        <scope>test</scope>
      </dependency>
      <!-- Mockito for mocking test objects-->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <!-- Logback for logging to console when testing -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.6.2-R1.0</version>
      </dependency>
      <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <version>1.2.25-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <!-- Bukkit API Version, change if nessesary -->
        <version>1.6.2-R1.0</version>
      </dependency>
  </dependencies>
    
  <distributionManagement>
   <repository>
     <id>dev-repo</id>
     <name>dev.escapecraft.com Releases</name>
     <url>scp://dev.escapecraft.com/var/www/maven</url>
   </repository>
   <!--<repository>
     <id>lin-repo</id>
     <name>linux machine Releases</name>
     <url>scp://192.168.137.234/home/m477h3w1012/.m2/repositories/</url>
   </repository>
   <snapshotRepository>
     <id>lin-repo-snap</id>
     <name>linux machine Snapshots</name>
     <url>scp://192.168.137.234/home/m477h3w1012/.m2/repositories/</url>
   </snapshotRepository>-->
   <snapshotRepository>
     <id>dev-repo-snap</id>
     <name>dev.escapecraft.com Snapshots</name>
     <url>scp://dev.escapecraft.com/var/www/maven</url>
   </snapshotRepository>
  </distributionManagement>
  
  <build>
    <extensions>
     <extension>
       <groupId>org.apache.maven.wagon</groupId>
       <artifactId>wagon-ssh</artifactId>
       <version>2.2</version>
     </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <!--Delombok sources for tools like javadoc-->
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>0.12.0.1-SNAPSHOT</version>
          <dependencies>
            <dependency>
              <groupId>sun.jdk</groupId>
              <artifactId>tools</artifactId>
              <version>1.6</version>
              <scope>system</scope>
              <systemPath>${toolsjar}</systemPath>
            </dependency>
            <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>0.12.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>delombok</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <addOutputDirectory>false</addOutputDirectory>
            <sourceDirectory>src/main/java</sourceDirectory>
            <!-- Netbeans assumes all errors go to generated sources, which is wrong for lombok-->
            <outputDirectory>target/delombok</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>plexus-archiver</artifactId>
          <groupId>org.codehaus.plexus</groupId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>